; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = espidf

build_flags =
    -DCONFIG_I2CDEV_TIMEOUT=100000
    
monitor_speed = 115200
lib_extra_dirs =
    ../../common/ESP32-HD44780/components
    ../../common/esp-idf-lib/components
