; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
    ; -DOPTIGA_USE_SOFT_RESET

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = espidf

monitor_speed = 115200
board_build.embed_txtfiles = 
    src/dummy_private_key.pem
    src/test_ca_list.pem

build_flags = 
    -DPAL_OS_HAS_EVENT_INIT
    -DWIFI_SSID=${sysenv.WIFI_SSID}
    -DWIFI_PASS=${sysenv.WIFI_PASS}
    -DWEB_SERVER=${sysenv.TEST_WEB_SERVER}